{
  "name": "domainflow/uuid",
  "description": "DomainFlow UUID implementation for versions 1–8, including inspection and validation utilities.",
  "type": "library",
  "license": "MIT",
  "keywords": ["uuid", "rfc4122", "identifier", "php", "immutable", "domainflow"],
  "authors": [
    {
      "name": "DomainFlow",
      "homepage": "https://www.domainflow.dev"
    }
  ],
  "require": {
    "php": "^8.3||^8.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75",
    "mikey179/vfsstream": "^1.6",
    "nikic/php-parser": "^5.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpunit/phpunit": "^12.0",
    "symfony/phpunit-bridge": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "DomainFlow\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DomainFlow\\Uuid\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --testsuite=Unit -c phpunit.xml",
    "test-integration": "./vendor/bin/phpunit --testsuite=Integration -c phpunit.xml",
    "test-all": "./vendor/bin/phpunit -c phpunit.xml",
    "code-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "./vendor/bin/phpunit -c phpunit.xml --testsuite=Unit --coverage-html=build/coverage"
    ],
    "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon",
    "fix": [
      "./vendor/bin/php-cs-fixer fix src tests --config=./php_cs.dist.php"
    ]
  },
  "config": {
    "minimum-stability": "stable",
    "optimize-autoloader": true
  }
}
